<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="MGH.Core.Application" Version="1.0.1" />
        <PackageReference Include="MGH.Core.Mailing" Version="1.0.0" />
        <PackageReference Include="MGH.Core.CrossCutting" Version="1.0.1" />
        <PackageReference Include="MGH.Exceptions" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />
<!--        <PackageReference Include="MGH.Core.Persistence" Version="1.0.3" />-->
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Product\Queries" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Exceptions\Common\BadRequestException.cs" />
      <Compile Remove="Models\Validation\ValidationError.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MGH.Core.Persistence">
        <HintPath>..\..\..\..\MGH\Core\MGH.Core.Persistence\bin\Debug\net7.0\MGH.Core.Persistence.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
