# CleanArchCqrs

./: CleanArchCqrs.sln  Dockerfile  README.md  package-lock.json
Api/: Api.csproj  Program.cs  logSettings.json
Api/Controllers/: AppController.cs  CategoriesController.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
src/API/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/API/Api/Controllers/: AppController.cs  AuthenticationController.cs  CategoriesController.cs  ProductsController.cs
src/API/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/API/Api/Migrations/: 20230424180720_init.Designer.cs  20230424180720_init.cs  AppDbContextModelSnapshot.cs
src/API/Api/Migrations/AppIdentityDb/: 20230424181104_initIdentity.cs  (+3 more)
src/Core/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Core/Application/Behavior/: ValidationBehavior.cs
src/Core/Application/Exceptions/: PipelineApplicationException.cs  PipelineValidationException.cs
src/Core/Application/Extensions/: HttpContextExtensions.cs  JsonExtensions.cs
src/Core/Application/Mappings/: CategoryProfile.cs  IdentityProfile.cs  ProductProfile.cs  SecurityProfile.cs
src/Core/Application/Middlewares/: ApiResponseMiddleware.cs
src/Core/Application/Models/: Auth.cs  GetParameter.cs
src/Core/Application/Profiles/: MappingProfile.cs
src/Core/Application/Responses/: BaseCommandResponse.cs  BaseQueryResponse.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Base/: IDropdownAble.cs
src/Core/Domain/Enums/: Gender.cs  Roles.cs
src/Core/Domain/Identity/: Permission.cs  Role.cs  RoleClaim.cs  RolePermission.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
src/Core/Domain/Repositories/: ICategoryRepository.cs  IEmailAuthenticatorRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/Core/Domain/ValueObjects/: Address.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  Identity.csproj  IdentityServiceRegistration.cs
src/Infrastructure/Identity/Migrations/: 20230423134137_initIdentity.Designer.cs  20230423134137_initIdentity.cs  20230423170132_initIdentity.Designer.cs  20230423170132_initIdentity.cs  20230423181815_initIdentity.Designer.cs  20230423181815_initIdentity.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Identity/Repositories/: UserRepositories.cs
src/Infrastructure/Identity/Services/: AuthService.cs  ClaimService.cs  IdentityService.cs  PermissionService.cs  RoleService.cs  SignInService.cs  UserService.cs
src/Infrastructure/Infrastructures/: InfrastructureServiceRegistration.cs  Infrastructures.csproj
src/Infrastructure/Infrastructures/Extensions/: HttpContextExtensions.cs  JsonExtensions.cs
src/Infrastructure/Infrastructures/Mail/: EmailSender.cs
src/Infrastructure/Infrastructures/Mapping/: SecurityProfile.cs
src/Infrastructure/Infrastructures/Middlewares/: ApiResponseMiddleware.cs
src/Infrastructure/Infrastructures/Public/: DateTimeService.cs  EmailSender.cs
src/Infrastructure/Infrastructures/Security/: AuthManager.cs  AuthService.cs  AuthenticatorManager.cs  CloudinaryImageServiceAdapter.cs  OperationClaimManager.cs  TokenService.cs  UserManager.cs  UserOperationClaimManager.cs  UserService.cs
src/Infrastructure/Infrastructures/TimeProvider/: DateTimeService.cs
src/Infrastructure/Infrastructures/Validation/: FluentValidationTool.cs  ValidationService.cs
src/Infrastructure/Persistence/: AppDbContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Contexts/: AppDbContext.cs
src/Infrastructure/Persistence/DbContexts/: AppDbContext.cs
src/Infrastructure/Persistence/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Extensions/: AddAuditFieldsInterceptorExtension.cs
src/Infrastructure/Persistence/Interceptors/: AddAuditFieldsInterceptor.cs  SaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230421182317_initial.Designer.cs  20230421182317_initial.cs  20230423170213_init.Designer.cs  20230423170213_init.cs  20230423181710_init.Designer.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: CategoryRepository.cs  EmailAuthenticatorRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/Presentation/Api/: Api.csproj  ApiServiceRegistration.cs  Program.cs  RegisterServices.cs  WebAPIConfiguration.cs  appsettings.Development.json  appsettings.json
src/Presentation/Api/Controllers/: AppController.cs  AuthController.cs  AuthenticationController.cs  BaseController.cs  CategoriesController.cs  OperationClaimsController.cs  ProductsController.cs  UserOperationClaimsController.cs  UsersController.cs
src/Presentation/Api/Migrations/: 20230425115755_init.Designer.cs  20231011055032_init.Designer.cs  20231011055032_init.cs  20231011074237_Init.Designer.cs  20231011074237_Init.cs  20231011110839_Init.Designer.cs  20231011110839_Init.cs  20231011124030_Init.Designer.cs  20231011124030_Init.cs  20231011125138_Init2.Designer.cs  20231011125138_Init2.cs  20231011170518_addNewConstraint.Designer.cs  20231011170518_addNewConstraint.cs  20231012190940_Initial.Designer.cs  20231012190940_Initial.cs  20231012210529_Initial.Designer.cs  20231012210529_Initial.cs  20231013113130_Initial.Designer.cs  20231013113130_Initial.cs  20231013125604_Init.Designer.cs  20231013125604_Init.cs  20231018215250_Initial.Designer.cs  20231018215250_Initial.cs  20231020152047_InitialDb.Designer.cs  20231020152047_InitialDb.cs  20231030184803_InitialDb.Designer.cs  20231030184803_InitialDb.cs  AppDbContextModelSnapshot.cs
(+547 files in other folders)
