<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Entities" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MGH.Core.Domain" Version="1.0.5" />
        <PackageReference Include="MGH.Core.Persistence" Version="1.0.3" />
        <PackageReference Include="MGH.Core.Security" Version="1.0.2" />
    </ItemGroup>
</Project>
