<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MGH.Domain" Version="1.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Entities" />
    </ItemGroup>
</Project>
