<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Core\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MGH.Exceptions" Version="1.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="SendGrid" Version="9.28.1" />
    </ItemGroup>

</Project>
