<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Core\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MGH.Core.Security" Version="1.0.2" />
        <PackageReference Include="MGH.Exceptions" Version="1.1.0" />
        <PackageReference Include="MGH.Core.Persistence" Version="1.0.3" />
        <PackageReference Include="MGH.Core.Mailing" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="SendGrid" Version="9.28.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
        <PackageReference Include="MGH.Core.ElasticSearch" Version="1.0.0" />
        <PackageReference Include="MGH.Core.CrossCutting" Version="1.0.1" />
        <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    </ItemGroup>

</Project>
